<!DOCTYPE html>
<head>
        <style>
    
            body{
                font-family: latha;
                color: white;
                background:url(contactbackground.jpg)no-repeat;
                background-size: cover;
            }
    
            .box{width: 900px;
            float: right;
            border: 1px solid red;}
            
            .box ul li{
                width: 120px;
                float: left;
                margin: 10px auto;
                text-align: center;
            }
    
            .box ul li a{text-decoration: none;
                color: black;}
                .box ul li:hover{background-color: green;}
                .box ul li a:hover{color: red;}
            
                .wd{
            width: 300px;
            height: 540px;
            background-color: red;
            opacity: 0.8;
            padding: 55px;
                }
        </style>

</head>

<body>
    <div class="box">
        <ul type="none">
        <li><a href="burrito loco.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        </ul>

    </div>
    <div class="wd">
        <h3>If you have any queries or complaints please let us know and we will respond as soon as we can</h3>
        <form action="">
            <div>
                <label for="Name">Name</label>
            </div>
                <input type="text" name="Name">
            <br>
            <div>
                <label for="email">email</label>
            </div>
            <input type="text" name="email">
            <br>
            <div>
                <label for="message">message</label>
                <textarea name="message" id="" cols="30" rows="10"></textarea>
            </div>
            <br>
        </form>
    </div>
</body>
