<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <style>
    
            body{
                font-family: latha;
                color: white;
                background:url(gallerybackground.jpg)no-repeat;
                background-size: cover;
            }
    
            .box{width: 900px;
            float: right;
            border: 1px solid red;}
            
            .box ul li{
                width: 120px;
                float: left;
                margin: 10px auto;
                text-align: center;
            }
    
            .box ul li a{text-decoration: none;
                color: black;}
                .box ul li:hover{background-color: green;}
                .box ul li a:hover{color: red;}
            
            .wd{
            width: 300px;
            height: 540px;
            background-color: red;
            opacity: 0.8;
            padding: 55px;
                }
            .images{
                padding: 55px;
                
            }
        </style>

</head>

<body>
    <div class="box">
        <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        </ul>

    </div>
    <div class="images">
        <img src="galleryimage.jpg" alt="burrito" width="800">
        <br>
        <img src="galleryimage2.jpg" alt="bowl" width="800">
        <br>
        <img src="galleryimage3.jpg" alt="fresh vegetables"width="800" >
        <br>
    </div>
</body> 