<!DOCTYPE html>
<head>
    <style>

        body{
            font-family: latha;
            color: white;
            background:url(burrito.jpg)no-repeat;
            background-size: cover;
        }

        .box{width: 900px;
        float: right;
        border: 1px solid red;}
        
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{text-decoration: none;
            color:black;}
            .box ul li:hover{background-color: green;}
            .box ul li a:hover{color: red;}

        .wd{
            width: 300px;
            height: 540px;
            background-color: red;
            opacity: 0.8;
            padding: 55px;
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        .wd h3{
            text-align: center;
            font-weight: 90px;
        }

        .wd h4{
            text-align: justify;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <ul type="none">
        <li><a href="burrito loco.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        </ul>

    </div>
    <div class="wd">
        <h1>Welcome!</h1>
        <br>
        <h3>Serving since 2014</h3>
        <h4>Located in the heart of the city Burrito Loco opened its doors after three close friends from mexico
            realised that there is no authentic mexican cuisine in Dublin. Our recipies are made using 
            the freshest ingredients prepared simple and tasty the traditional way.
        </h4>
        <img src="logo.png" alt="logo" width="200" height="303">
    </div>
</body>
</html>