<!DOCTYPE html>
<html>
<head>
    <style>
    
        body{
            font-family: latha;
            color: white;
            background:url(gallerybackground.jpg)no-repeat;
            background-size: cover;
        }

        .box{width: 900px;
        float: right;
        border: 1px solid red;}
        
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{text-decoration: none;
            color: black;}
            .box ul li:hover{background-color: green;}
            .box ul li a:hover{color: red;}
        
        .wd{
        width: 300px;
        height: 540px;
        background-color: red;
        opacity: 0.8;
        padding: 55px;
            }
        .images{
            
        }
    </style>
    </style>
</head>

<body>
    <div class="box">
        <ul type="none">
        <li><a href="burrito loco.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>
    <div class="wd" id="menu">
        <div class="">
          <h1 class="">Our Menu</h1><br>
          <h4>Step One:</h4>
          <p class="">Choose your style</p><br>
                <ul>
                    Burrito,
                    Burrito bowl,
                    Taco,
                    Quesadilla,
                </ul>
          <h4>Step Two:</h4>
          <p class="">Choose your fillings</p><br>
                <ul>
                    Barbacoa,
                    Carnitas,
                    Pollo,
                    Vegan,

                </ul>
          <h4>Step Three:</h4>
          <p class="">Finish it</p><br>
                <ul>
                    Rice,
                    Beans,
                    Lettuce,
                    Salsa,
                    Cheese,
                    Sour cream,
                    Guacamole,
                    Jalapeno,

                </ul>
        
    
        </div>
      </div>
    
</body>
</html>